DJANGO_SECRET_KEY=+0lo)3c)^wu=ym+fkpuz7j*kt=lq2s6$z+iw(26d2bb@btu3ex
DB_PASSWORD=password123

CELERY_TIMEZONE=US/Pacific

RABBITMQ_HOST=rabbitmq
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

AWS_ACCESS_KEY_ID=AKIAIXRAKUVFFZT6QTHA
AWS_SECRET_ACCESS_KEY=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
DOMAIN=easymold.org

C_FORCE_ROOT=true

BROKER_URL=amqp://guest:guest@rabbitmq:5672//
DJANGO_SETTINGS_MODULE=economy.settings
